<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;color: whitesmoke;">
<center>
    <h3>Signup Here</h3>
    <form action="">
    <label for="user">username</label>
    <input type="text" name="username" id="user" placeholder="Name" required> <br>
    <br>
    <label for="mail">Email id</label>
    <input type="email" name="email" id="mail" placeholder="Email" required> <br>
    <br>

    <label for="num">Number</label>
    <input type="number" name="number" id="num" placeholder="Mobile Number" required> <br> 
    <br>

    <label for="pass">password</label>
    <input type="password" name="password" id="pass" placeholder="password" required> <br>
    <br>

    <label for="passs">confirm password</label>
    <input type="password" name="confirm password" id="passs" placeholder="confirm password" required> <br>
    <br>
    
    <input type="submit" name="new user" value="Signup">
    </form>
    <br>

    <form action="">
        <input type="submit" name="old user" value="Login Here" formaction="login.html">
        <!-- <button type="submit" formaction="login.html"> Login</button> -->
    </form>
</center>

        
    

    
</body>
</html>