<html>
    <head>

    </head>
    <body>
        <center><h1>Prabhas</h1></center>
        <p>Images</p>
        <p><a href="https://rukminim2.flixcart.com/image/850/1000/ky0g58w0/poster/q/k/c/small-prabhas-actor-bahubali-bollywood-prabas-prabhas-raju-sahoo-original-imagac5bd7byyt9a.jpeg?q=90&crop=false">Image 1</a>,<a href="https://images.filmibeat.com/img/popcorn/profile_photos/prabhas-20231013142131-4221.jpg">Image 2</a>,<a href="https://s.yimg.com/ny/api/res/1.2/H0vHzFZnZjj8LUQ_5KXr4Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTkxOA--/https://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/f262a918ac91defd9f4fbc1722e040cc">Image 3</a></p>

        <h1>Ice Cream</h1>
        <p>Ice cream is a <a href="https://en.wikipedia.org/wiki/Frozen_dessert">frozen dessert</a> typically made from milk or cream that has been flavoured with a <a href="https://en.wikipedia.org/wiki/Sweetener">sweetener</a>, either <a href="https://en.wikipedia.org/wiki/Sugar">sugar</a> or an alternative, and a <a href="https://en.wikipedia.org/wiki/Spice">spice</a>, such as <a href="https://en.wikipedia.org/wiki/Chocolate">cocoa</a> or <a href="https://en.wikipedia.org/wiki/Vanilla">vanilla</a>, or with fruit, such as strawberries or peaches.</p> 
        <p><a href="https://en.wikipedia.org/wiki/Food_coloring">Food colouring</a> is sometimes added in addition to <a href="https://en.wikipedia.org/wiki/Stabiliser_(food)">stabilizers</a>. The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and prevent detectable ice crystals from forming. It can also be made by whisking a flavoured cream base and <a href="https://en.wikipedia.org/wiki/Liquid_nitrogen">liquid nitrogen</a> together. The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more <a href="https://en.wikipedia.org/wiki/Ductility">malleable</a> as its temperature increases.</p>


    </body>
</html>    
